<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport'charset='UTF-8'content='width=device-width',initial-scale=1.0,minimum-scale=1.0>
	</head>

<body>
	<style>
		body{
			margin:0 auto;
			text-align:center;
			background:linear-gradient(to bottom,#ffe4b5,#FFFAFA);
			height:900px
		}
		table{
			margin:0 30px 0 0;
			text-align:center;
			width:100%;
			padding:10% 0;
		}
		h1{
			border-bottom:double 5px #d2691e;
			font-family:sans-serif;
		}
		.btn{
			font-family:sans-serif;
			font-size: 162%;
			display:inline-block;
			width:5.8em;height:3.2em;
			text-decoration:none;color:#FFF;
			border-bottom:solid 2px #627295;
			border-radius: 5px;
		}
		.btn:active{
			-webkit-transform: translateY(2px);
			transform:translateY(2px);
			border-bottom: none;
		}
		.container{
			padding:0.5em;
		}
		div.selWrapper{
			background:#f0fff0;
			border-radius:4px;
			border:1px solid #0066ff;
			display:block;
			height:2em;
			margin:0;
			position:relative;
			width:30em;
		}
		#styled{
			background-color:transparent;
			color:#000;
			display:block;
			font-size:16px;
			font-weight:bold;
			height:inherit;
			margin:0;
			padding-left:5px;
			text-overflow:ellipsis;
			width:100%;
			appearance:none;
		}
		div.wrapper > div{
			display:inline-block;
			margin:8em 0 0 0;
			text-align:center;
			vertical-align:top;
			width:3em;
		}
		pre{display:inline;}
		select{margin-top:100px;}
	</style>

	<div class='container'>
			<h1>PRESS and PLAY</h1>
	</div>
	
	<table width='100%'>
		<tbody>
			<tr>
				<td><button class='btn'style='background-color:#a0b4ce;'onclick='send(\"a\")'>Cloud</button></td>
				<td><button class='btn'style='background-color:#228b22;'onclick='send(\"b\")'>Forest</button></td>
			</tr>
			<tr>
				<td><button class='btn'style='background-color:#9932cc;'onclick='send(\"c\")'>Party</button></td>
				<td><button class='btn'style='background-color:#cd5c5c;'onclick='send(\"d\")'>Lava</button></td>
			</tr>
			<tr>
				<td><button class='btn'style='background-color:#1e90ff;'onclick='send(\"e\")'>Ocean</button></td>
				<td><button class='btn'style='background-color:#ffa07a;'onclick='send(\"f\")'>Rainbow</button></td>
			</tr>
			<tr>
				<td><button class='btn'style='background-color:#c0c0c0;'onclick='send(\"g\")'>?</button></td>
				<td><button class='btn'style='background-color:#c0c0c0;'onclick='send(\"h\")'>random</button></td>
			</tr>
		</tbody>
	</table>


	<div class='wrapper'>
		<div class='selWrapper'>
			<select id='styled'name='styled'>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
			</select>
		</div>
	</div>
	<br>
	<button class='btn2'style='background-color:#fff;'onclick='col()'>↑番目のLEDを↓の色にする</button>
	<div class='inp'>
		<br>
		<input type='color'id='rgb2'value='#0000ff'>
		<br>
	</div>


	<script>
		function send(ch){
			var xh=new XMLHttpRequest();
			xh.onreadystatechange=function(){};
			xh.open('GET','/'+ch,true);
			xh.send();
		}
		function col(){
			var a=document.getElementById('styled').value;
			var b=document.getElementById('rgb2').value.substr(1,2);
			var c=document.getElementById('rgb2').value.substr(3,2);
			var d=document.getElementById('rgb2').value.substr(5,2);
			var one=String(parseInt(b,16));
			if(one.length==1){one='00'+one;}if(one.length==2){one='0'+one;}
			var two=String(parseInt(c,16));
			if(two.length==1){two='00'+two;}if(two.length==2){two='0'+two;}
			var three=String(parseInt(d,16));
			if(three.length==1){three='00'+three;}if(three.length==2){three='0'+three;}
			var xh=new XMLHttpRequest();
			xh.onreadystatechange=function(){};
			xh.open('GET','/z/'+a+'/?'+one+two+three+'&',true);
			xh.send();
		}
	</script>
</body>
</html>